spring.application.name=MS-Departements
server.port=9092

# Configuration H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Désactiver Config Server
spring.cloud.config.enabled=false

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:9103/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Activer Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Désactiver OpenFeign
feign.client.enabled=false

